{
  "name": "vue-plot-docs",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@memotux/nuxt-vue-plot": "workspace:*",
    "@memotux/vue-plot": "workspace:*",
    "@observablehq/plot": "^0.6.17",
    "better-sqlite3": "^12.6.2",
    "docus": "^5.12.3",
    "nuxt": "^4.5.2"
  },
  "devDependencies": {
    "nuxtseo-layer-devtools": "^5.3.14"
  }
}
